<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
 integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
 crossorigin="anonymous">
  <style>
        .logout-button {
            position: absolute;
                top: 60px;
    right: 40px;
        }
        :root {
        --white: #fff;
        --blue: #4b84fe;
        --colorDark: #1b253d;
        --colorLight: #99a0b0;
        --red: #fa5b67;
        --yellow: #ffbb09;
        --bg: #f5f5fa;
        --bgDark: #ede8f0;
      }

      * {
        box-sizing: border-box;
      }

      html,
      body {
        color: var(--colorLight);
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: var(--bg);
        font-size: 16px;
        line-height: 120%;
        font-family: "Open Sans", Helvetica, sans-serif;
      }

      .dashboard {
        display: grid;
        width: 100%;
        height: 100%;
        grid-gap: 0;
        grid-template-columns: 300px auto;
        grid-template-rows: 80px auto;
        grid-template-areas:
          "menu search"
          "menu content";
      }

      .search-wrap {
        grid-area: search;
        background: var(--white);
        border-bottom: 1px solid var(--bgDark);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 3em;
      }

      .search-wrap .search {
        height: 40px;
      }

      .search-wrap .search label {
        display: flex;
        align-items: center;
        height: 100%;
      }

      .search-wrap .search label svg {
        display: block;
      }

      .search-wrap .search label svg path,
      .search-wrap .search label svg circle {
        fill: lighten(var(--colorLight), 10%);
        transition: fill 0.15s ease;
      }

      .search-wrap .search label input {
        display: block;
        padding-left: 1em;
        height: 100%;
        margin: 0;
        border: 0;
      }

      .search-wrap .search label input:focus {
        background: var(--bg);
      }

      .search-wrap .search label:hover svg path,
      .search-wrap .search label:hover svg circle {
        fill: lighten(var(--colorDark), 10%);
      }

      .search-wrap .user-actions button {
        border: 0;
        background: none;
        width: 32px;
        height: 32px;
        margin: 0;
        padding: 0;
        margin-left: 0.5em;
      }

      .search-wrap .user-actions button svg {
        position: relative;
        top: 2px;
      }

      .search-wrap .user-actions button svg path,
      .search-wrap .user-actions button svg circle {
        fill: lighten(var(--colorLight), 10%);
        transition: fill 0.15s ease;
      }

      .search-wrap .user-actions button:hover svg path,
      .search-wrap .user-actions button:hover svg circle {
        fill: lighten(var(--colorDark), 10%);
      }

      .menu-wrap {
        grid-area: menu;
        padding-bottom: 3em;
        overflow: auto;
        background: var(--white);
        border-right: 1px solid var(--bgDark);
      }

      .menu-wrap .user {
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 0;
        padding: 0 3em;
      }

      .menu-wrap .user .user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
      }

      .menu-wrap .user .user-avatar img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .menu-wrap .user figcaption {
        margin: 0;
        padding: 0 0 0 1em;
        color: var(--colorDark);
        font-weight: 700;
        font-size: 0.875em;
        line-height: 100%;
      }

      .menu-wrap nav {
        display: block;
        padding: 0 3em;
      }

      .menu-wrap nav section {
        display: block;
        padding: 3em 0 0;
      }

      .menu-wrap nav h3 {
        margin: 0;
        font-size: 0.875em;
        text-transform: uppercase;
        color: var(--blue);
        font-weight: 600;
      }

      .menu-wrap nav ul {
        display: block;
        padding: 0;
        margin: 0;
      }

      .menu-wrap nav li {
        display: block;
        padding: 0;
        margin: 1em 0 0;
      }

      .menu-wrap nav li a {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: var(--colorLight);
        text-decoration: none;
        font-weight: 600;
        font-size: 0.875em;
        transition: color 0.15s ease;
      }

      .menu-wrap nav li a svg {
        display: block;
        margin-right: 1em;
      }

      .menu-wrap nav li a svg path,
      .menu-wrap nav li a svg circle {
        fill: lighten(var(--colorLight), 10%);
        transition: fill 0.15s ease;
      }

      .menu-wrap nav li a:hover {
        color: var(--colorDark);
      }

      .menu-wrap nav li a:hover svg path,
      .menu-wrap nav li a:hover svg circle {
        fill: lighten(var(--colorDark), 10%);
      }

      .menu-wrap nav li a.active {
        color: var(--blue);
      }

      .menu-wrap nav li a.active svg path,
      .menu-wrap nav li a.active svg circle {
        fill: var(--blue);
      }

      .content-wrap {
        grid-area: content;
        padding: 3em;
        overflow: auto;
      }

      .content-wrap .content-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .content-wrap .content-head h1 {
        font-size: 1.375em;
        line-height: 100%;
        color: var(--colorDark);
        font-weight: 500;
        margin: 0;
        padding: 0;
      }

      .content-wrap .content-head .action button {
        border: 0;
        background: var(--blue);
        color: var(--white);
        width: auto;
        height: 3.5em;
        padding: 0 2.25em;
        border-radius: 3.5em;
        font-size: 1em;
        text-transform: uppercase;
        font-weight: 600;
        transition: background-color 0.15s ease;
      }

      .content-wrap .content-head .action button:hover {
        background-color: darken(var(--blue), 10%);
      }

      .content-wrap .content-head .action button:active {
        background-color: darken(var(--blue), 20%);
        transition: none;
      }

      .content-wrap .info-boxes {
        padding: 3em 0 2em;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        grid-gap: 2em;
      }

      .content-wrap .info-boxes .info-box {
        background: var(--white);
        height: 160px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0 3em;
        border: 1px solid var(--bgDark);
        border-radius: 5px;
      }

      .content-wrap .info-boxes .info-box .box-icon svg {
        display: block;
        width: 48px;
        height: 48px;
      }

      .content-wrap .info-boxes .info-box .box-icon svg path,
      .content-wrap .info-boxes .info-box .box-icon svg circle {
        fill: var(--colorLight);
      }

      .content-wrap .info-boxes .info-box .box-content {
        padding-left: 1.25em;
        white-space: nowrap;
      }

      .content-wrap .info-boxes .info-box .box-content .big {
        display: block;
        font-size: 2em;
        line-height: 150%;
        color: var(--colorDark);
      }

      .content-wrap .info-boxes .info-box.active svg circle,
      .content-wrap .info-boxes .info-box.active svg path {
        fill: var(--blue);
      }

      .content-wrap .person-boxes {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        grid-gap: 2em;
      }

      .content-wrap .person-boxes .person-box {
        background: var(--white);
        height: 320px;
        text-align: center;
        padding: 3em;
        border: 1px solid var(--bgDark);
        border-radius: 5px;
      }

      .content-wrap
        .person-boxes
        .person-box:nth-child(2n)
        .box-avatar
        .no-name {
        background: var(--blue);
      }

      .content-wrap
        .person-boxes
        .person-box:nth-child(5n)
        .box-avatar
        .no-name {
        background: var(--yellow);
      }

      .content-wrap .person-boxes .person-box .box-avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0px auto;
        overflow: hidden;
      }

      .content-wrap .person-boxes .person-box .box-avatar img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .content-wrap .person-boxes .person-box .box-avatar .no-name {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: var(--white);
        font-size: 1.5em;
        font-weight: 600;
        text-transform: uppercase;
        width: 100%;
        height: 100%;
      }

      .content-wrap .person-boxes .person-box .box-bio {
        white-space: no-wrap;
      }

      .content-wrap .person-boxes .person-box .box-bio .bio-name {
        margin: 2em 0 0.75em;
        color: var(--colorDark);
        font-size: 1em;
        font-weight: 700;
        line-height: 100%;
      }

      .content-wrap .person-boxes .person-box .box-bio .bio-position {
        margin: 0;
        font-size: 0.875em;
        line-height: 100%;
      }

      .content-wrap .person-boxes .person-box .box-actions {
        margin-top: 1.25em;
        padding-top: 1.25em;
        width: 100%;
        border-top: 1px solid var(--bgDark);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .content-wrap .person-boxes .person-box .box-actions button {
        border: 0;
        background: none;
        width: 32px;
        height: 32px;
        margin: 0;
        padding: 0;
        margin-left: 0.5em;
      }

      .content-wrap .person-boxes .person-box .box-actions button svg path,
      .content-wrap .person-boxes .person-box .box-actions button svg circle {
        fill: var(--colorLight);
        transition: fill 0.15s ease;
      }

      .content-wrap
        .person-boxes
        .person-box
        .box-actions
        button:hover
        svg
        path,
      .content-wrap
        .person-boxes
        .person-box
        .box-actions
        button:hover
        svg
        circle {
        fill: var(--colorDark);
      }

      @media screen and (max-width: 1024px) {
        .dashboard {
          grid-template-columns: 240px auto;
        }

        .search-wrap,
        .menu-wrap {
          padding: 0 2em;
        }

        .content-wrap {
          padding: 2em;
        }
      }

      @media screen and (max-width: 768px) {
        .dashboard {
          grid-template-columns: 100% !important;
          grid-template-rows: auto;
          grid-template-areas:
            "search"
            "menu"
            "content";
        }

        .menu-wrap {
          padding-bottom: 2em;
          border-right: none;
          border-bottom: 1px solid var(--bgDark);
        }

        .search-wrap .search label input {
          width: 100%;
        }

        .content-wrap {
          padding: 2em;
        }
      }
    </style>
</head>
<body>
<!-- 
	<h1>Admin Home Page</h1>
 -->

    <div class="dashboard">
        <aside class="search-wrap">
          <div class="search">
            <label for="search">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M10 18a7.952 7.952 0 0 0 4.897-1.688l4.396 4.396 1.414-1.414-4.396-4.396A7.952 7.952 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z"
                />
              </svg>
              <input type="text" id="search" />
            </label>
          </div>
  
          <div class="user-actions">
          <a th:href="@{/homePage}">
            <button >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12 21c4.411 0 8-3.589 8-8 0-3.35-2.072-6.221-5-7.411v2.223A6 6 0 0 1 18 13c0 3.309-2.691 6-6 6s-6-2.691-6-6a5.999 5.999 0 0 1 3-5.188V5.589C6.072 6.779 4 9.65 4 13c0 4.411 3.589 8 8 8z"
                />
                <path d="M11 2h2v10h-2z" />
              </svg>
            </button>
            </a>
          </div>
        </aside>
  
        <header class="menu-wrap">
          <figure class="user">
            <div class="user-avatar">
              <img
                src="https://images.unsplash.com/photo-1440589473619-3cde28941638?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=42ebdb92a644e864e032a2ebccaa25b6&auto=format&fit=crop&w=100&q=80"
                alt="Amanda King"
              />
            </div>
            <figcaption th:text="${name}"></figcaption>
          </figure>
  
          <nav>
            <section class="dicover">
              <h3>Dashboard</h3>
  
              <ul>
                <li>
                  <a th:href="@{/loginAdmin(username=${username1}, password=${password})}">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M6.855 14.365l-1.817 6.36a1.001 1.001 0 0 0 1.517 1.106L12 18.202l5.445 3.63a1 1 0 0 0 1.517-1.106l-1.817-6.36 4.48-3.584a1.001 1.001 0 0 0-.461-1.767l-5.497-.916-2.772-5.545c-.34-.678-1.449-.678-1.789 0L8.333 8.098l-5.497.916a1 1 0 0 0-.461 1.767l4.48 3.584zm2.309-4.379c.315-.053.587-.253.73-.539L12 5.236l2.105 4.211c.144.286.415.486.73.539l3.79.632-3.251 2.601a1.003 1.003 0 0 0-.337 1.056l1.253 4.385-3.736-2.491a1 1 0 0 0-1.109-.001l-3.736 2.491 1.253-4.385a1.002 1.002 0 0 0-.337-1.056l-3.251-2.601 3.79-.631z"
                      />
                    </svg>
                    Home
                  </a>
                </li>
                <li>
                  <a th:href="@{/admin/profile(username1=${username1})}">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M6.855 14.365l-1.817 6.36a1.001 1.001 0 0 0 1.517 1.106L12 18.202l5.445 3.63a1 1 0 0 0 1.517-1.106l-1.817-6.36 4.48-3.584a1.001 1.001 0 0 0-.461-1.767l-5.497-.916-2.772-5.545c-.34-.678-1.449-.678-1.789 0L8.333 8.098l-5.497.916a1 1 0 0 0-.461 1.767l4.48 3.584zm2.309-4.379c.315-.053.587-.253.73-.539L12 5.236l2.105 4.211c.144.286.415.486.73.539l3.79.632-3.251 2.601a1.003 1.003 0 0 0-.337 1.056l1.253 4.385-3.736-2.491a1 1 0 0 0-1.109-.001l-3.736 2.491 1.253-4.385a1.002 1.002 0 0 0-.337-1.056l-3.251-2.601 3.79-.631z"
                      />
                    </svg>
                    Profile
                  </a>
                </li>
              </ul>
            </section>
            <section class="dicover">
              <h3>Create</h3>
  
              <ul>
              <!-- 
                <li>
                  <a href="#">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M6.855 14.365l-1.817 6.36a1.001 1.001 0 0 0 1.517 1.106L12 18.202l5.445 3.63a1 1 0 0 0 1.517-1.106l-1.817-6.36 4.48-3.584a1.001 1.001 0 0 0-.461-1.767l-5.497-.916-2.772-5.545c-.34-.678-1.449-.678-1.789 0L8.333 8.098l-5.497.916a1 1 0 0 0-.461 1.767l4.48 3.584zm2.309-4.379c.315-.053.587-.253.73-.539L12 5.236l2.105 4.211c.144.286.415.486.73.539l3.79.632-3.251 2.601a1.003 1.003 0 0 0-.337 1.056l1.253 4.385-3.736-2.491a1 1 0 0 0-1.109-.001l-3.736 2.491 1.253-4.385a1.002 1.002 0 0 0-.337-1.056l-3.251-2.601 3.79-.631z"
                      />
                    </svg>
                    Receptionist
                  </a>
                </li>
                 -->
  
                <li>
                  <a th:href="@{/admin/createDoctor(username1=${username1})}">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M20.205 4.791a5.938 5.938 0 0 0-4.209-1.754A5.906 5.906 0 0 0 12 4.595a5.904 5.904 0 0 0-3.996-1.558 5.942 5.942 0 0 0-4.213 1.758c-2.353 2.363-2.352 6.059.002 8.412l7.332 7.332c.17.299.498.492.875.492a.99.99 0 0 0 .792-.409l7.415-7.415c2.354-2.353 2.355-6.049-.002-8.416zm-1.412 7.002L12 18.586l-6.793-6.793c-1.562-1.563-1.561-4.017-.002-5.584.76-.756 1.754-1.172 2.799-1.172s2.035.416 2.789 1.17l.5.5a.999.999 0 0 0 1.414 0l.5-.5c1.512-1.509 4.074-1.505 5.584-.002 1.563 1.571 1.564 4.025.002 5.588z"
                      />
                    </svg>
                    Doctor
                  </a>
                </li>
  
                <li>
                  <a th:href="@{/admin/createSpecialization(username1=${username1})}">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M12.707 2.293A.996.996 0 0 0 12 2H3a1 1 0 0 0-1 1v9c0 .266.105.52.293.707l9 9a.997.997 0 0 0 1.414 0l9-9a.999.999 0 0 0 0-1.414l-9-9zM12 19.586l-8-8V4h7.586l8 8L12 19.586z"
                      />
                      <circle cx="7.507" cy="7.505" r="1.505" />
                    </svg>
                    Specialization
                  </a>
                </li>
  
                
              </ul>
            </section>
          </nav>
        </header>
  
        <main class="content-wrap">
          <div class="content">
            <section class="info-boxes">
              <div class="info-box">
                <div class="box-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M3,21c0,0.553,0.448,1,1,1h16c0.553,0,1-0.447,1-1v-1c0-3.714-2.261-6.907-5.478-8.281C16.729,10.709,17.5,9.193,17.5,7.5 C17.5,4.468,15.032,2,12,2C8.967,2,6.5,4.468,6.5,7.5c0,1.693,0.771,3.209,1.978,4.219C5.261,13.093,3,16.287,3,20V21z M8.5,7.5 C8.5,5.57,10.07,4,12,4s3.5,1.57,3.5,3.5S13.93,11,12,11S8.5,9.43,8.5,7.5z M12,13c3.859,0,7,3.141,7,7H5C5,16.141,8.14,13,12,13z"
                    />
                    <path
                      d="M3,21c0,0.553,0.448,1,1,1h16c0.553,0,1-0.447,1-1v-1c0-3.714-2.261-6.907-5.478-8.281C16.729,10.709,17.5,9.193,17.5,7.5 C17.5,4.468,15.032,2,12,2C8.967,2,6.5,4.468,6.5,7.5c0,1.693,0.771,3.209,1.978,4.219C5.261,13.093,3,16.287,3,20V21z M8.5,7.5 C8.5,5.57,10.07,4,12,4s3.5,1.57,3.5,3.5S13.93,11,12,11S8.5,9.43,8.5,7.5z M12,13c3.859,0,7,3.141,7,7H5C5,16.141,8.14,13,12,13z"
                    />
                  </svg>
                </div>
  
                <div class="box-content">
                  <span class="big" th:text="${countPatients}"></span>
                  PATIENTS
                </div>
              </div>
  
              <div class="info-box">
                <div class="box-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M3,21c0,0.553,0.448,1,1,1h16c0.553,0,1-0.447,1-1v-1c0-3.714-2.261-6.907-5.478-8.281C16.729,10.709,17.5,9.193,17.5,7.5 C17.5,4.468,15.032,2,12,2C8.967,2,6.5,4.468,6.5,7.5c0,1.693,0.771,3.209,1.978,4.219C5.261,13.093,3,16.287,3,20V21z M8.5,7.5 C8.5,5.57,10.07,4,12,4s3.5,1.57,3.5,3.5S13.93,11,12,11S8.5,9.43,8.5,7.5z M12,13c3.859,0,7,3.141,7,7H5C5,16.141,8.14,13,12,13z"
                    />
                  </svg>
                </div>
  
                <div class="box-content">
                  <span class="big" th:text="${countDoctors}"></span>
                  DOCTORS
                </div>
              </div>
  
              <div class="info-box active">
                <div class="box-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M3,21c0,0.553,0.448,1,1,1h16c0.553,0,1-0.447,1-1v-1c0-3.714-2.261-6.907-5.478-8.281C16.729,10.709,17.5,9.193,17.5,7.5 C17.5,4.468,15.032,2,12,2C8.967,2,6.5,4.468,6.5,7.5c0,1.693,0.771,3.209,1.978,4.219C5.261,13.093,3,16.287,3,20V21z M8.5,7.5 C8.5,5.57,10.07,4,12,4s3.5,1.57,3.5,3.5S13.93,11,12,11S8.5,9.43,8.5,7.5z M12,13c3.859,0,7,3.141,7,7H5C5,16.141,8.14,13,12,13z"
                    />
                  </svg>
                </div>
  
                <div class="box-content">
                  <span class="big" th:text="${countReceptionists}"></span>
                  RECEPTIONISTS
                </div>
              </div>
            </section>
          </div>
        </main>
      </div>


       <!--MAIN PAGE CONTENT
	<p class="mt-4">WELCOME <span th:text="${name}"></span></p>
    <span th:text="${id}"></span>
    
    <p class="mt-4">PATIENTS <span th:text="${countPatients}"></span></p>
    <p class="mt-4">DOCTORS <span th:text="${countDoctors}"></span></p>
    <p class="mt-4">RECEPTIONISTS <span th:text="${countReceptionists}"></span></p>
    
    <form th:action="@{/}" method="GET" class="logout-button">
    <button type="submit" class="btn btn-secondary">Logout</button>
</form>
    
     <div class="mt-4">
        <h4>CREATE SPECIALIZATION</h4>
        <a class="btn btn-primary" th:href="@{/admin/createSpecialization}">Create</a>
    </div>
    
    <!-- th:href="@{/patient/bookAppointment(username=${username})}"
    
     <div class="mt-4">
        <h4>CREATE DOCTOR</h4>
        <a class="btn btn-primary" th:href="@{/admin/createDoctor}">Create</a>
    </div>
     -->
</body>
</html>