<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
 integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
 crossorigin="anonymous">
 
 <style>
        /*NAVBAR*/

      .navbar-brand img {
        width: 140px; /* Adjust the width to your desired size */
        height: auto; /* Maintain aspect ratio */
        margin-right: 10px; /* Add margin to the right if needed */
      }
      /* Custom CSS */
      .navbar {
        /* background-color: #85f687;*/
        background-color: #cadcec;
        height: 70px;
        position: relative;
        z-index: 9999; /* Increase the height of the navbar */
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }

      .navbar-brand {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        margin-left: 60px;
      }

      .navbar-nav .nav-item .nav-link {
        font-size: 18px;
        padding-right: 40px;

        color: #333;
      }

      .navbar-nav .nav-item .nav-link:hover {
        color: #007bff;
      }

      /* Move navigation items to the right */
      .navbar-nav {
        margin-left: 50rem;
      }
      /* green #62CECE*/

      /* Custom style for navbar links and logo */
      .navbar-brand {
        color: red; /* Change the color of the logo */
      }

      .navbar-toggler-icon {
        background-color: rgb(
          0,
          0,
          0
        ); /* Change the background color of the button */
      }
      .nav-link:hover {
        color: #f4fcfc !important; /* Change the text color to #F4FCFC */
        background-color: #62cece !important; /* Change the box color to #62CECE */
        border-radius: 10px; /* Make the box corners round */
      }

.prescription-container {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  .prescription-container h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .prescription-container p {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .prescription-container span {
    font-weight: bold;
  }
      
    </style>
</head>
<body>
<div>



 <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong">
      <a class="navbar-brand" href="#"><img src="images/Logo1.png" alt="OPDcare" /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-center" th:href="@{/patient/profile(username=${username})}">Profile</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link text-center" th:href="@{/patient/appointmentHistory(username=${username})}"
              >Appointments</a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link text-center" th:href="@{/patient/doctorsList(username=${username})}">Doctors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-center" th:href="@{/homePage}">Logout</a>
          </li>
        </ul>
      </div>
    </nav>

<br>
<br>

<!-- MAIN CONTENT -->
     <!-- 
     <div>
        <h3>Prescription Details</h3>
        <p th:text="${prescription.details}"></p>
    </div>
 -->
 <!-- <p>Prescription ID: <span th:text="${appointmentId}"></span></p> 
 <p>Prescription ID: <span th:text="${prescription.id}"></span></p>
 -->
 
 <h1>Prescription Details</h1>
<div class="prescription-container">
  <p>Prescription Details: <span th:text="${prescription.details}"></span></p>
</div>
 <!-- 
  <h1>Prescription Details</h1>
    <div>
        
        <p>Prescription Details: <span th:text="${prescription.details}"></span></p>
    </div>
     -->
</body>
</body>
</html>