<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
 integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
 crossorigin="anonymous">
 
 <style>
  .container-fluid {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 88vh;
    background-color: #f5f5f5;
  }

  form {
    max-width: 400px;
    width: 80%;
    margin: 0 auto;
  }

  .border {
    border-color: #6c757d;
  }

  .p-3 {
    padding: 1rem;
  }

  .rounded {
    border-radius: 0.25rem;
  }

  input.form-control {
    margin-bottom: 1rem;
  }

  input[type="submit"].btn-primary {
    width: 100%;
  }
  
  /*NAVBAR*/
      .navbar-brand img {
        width: 140px; /* Adjust the width to your desired size */
        height: auto; /* Maintain aspect ratio */
        margin-right: 10px; /* Add margin to the right if needed */
      }
      /* Custom CSS */
      .navbar {
        background-color: #cadcec;
        height: 70px;
        position: relative;
        z-index: 9999; /* Increase the height of the navbar */
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }

      .navbar-brand {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        margin-left: 60px;
      }

      .navbar-nav .nav-item .nav-link {
        font-size: 18px;
        padding-right: 40px;

        color: #333;
      }

      .navbar-nav .nav-item .nav-link:hover {
        color: #007bff;
      }

      /* Move navigation items to the right */
      .navbar-nav {
        margin-left: 25rem;
      }
      /* green #62CECE*/

      /* Custom style for navbar links and logo */
      .navbar-brand {
        color: red; /* Change the color of the logo */
      }

      .navbar-toggler-icon {
        background-color: rgb(
          0,
          0,
          0
        ); /* Change the background color of the button */
      }
      .nav-link:hover {
        color: #f4fcfc !important; /* Change the text color to #F4FCFC */
        background-color: #62cece !important; /* Change the box color to #62CECE */
        border-radius: 10px; /* Make the box corners round */
      }
      
       /* ===== LOGIN PAGE ===== */
      .login-box {
        -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      @media (min-width: 992px) {
        .login-box {
          margin: 40px 0;
        }
      }

      .login-box .form-wrap {
        padding: 30px 25px;
        border-radius: 10px;
        -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
      }

      @media (min-width: 768px) {
        .login-box .form-wrap {
          padding: 45px;
        }
      }

      @media (min-width: 992px) {
        .login-box .form-wrap {
          margin: 60px 0;
          padding: 60px;
        }
      }

      .login-box .socials a {
        -webkit-box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.12);
      }

      .login-section {
        position: relative;
        z-index: 0;
      }

      .login-section::after {
        position: absolute;
        content: "";
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        opacity: 0.15;
        z-index: -1;

        background-size: cover;
        background-repeat: no-repeat;
        background-position: top right;
        -webkit-animation-duration: 3s;
        animation-duration: 3s;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-name: pulse;
        animation-name: pulse;
      }

      .login-section::before {
        position: absolute;
        content: "";
        opacity: 0.1;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: -1;

        background-size: cover;
        background-position: top right;
        -webkit-animation-duration: 6s;
        animation-duration: 6s;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-name: pulse;
        animation-name: pulse;
      }

      .login-section .content {
        padding: 45px;
      }

      .form-group .zmdi {
        position: absolute;
        z-index: 1;
        color: #fff;
        background-color: #4e63d7;
        border-radius: 5px;
        height: 100%;
        width: 45px;
        text-align: center;
        font-size: 20px;
        padding-top: 13px;
      }

      .form-group input[type="text"],
      .form-group input[type="email"],
      .form-group input[type="password"] {
        padding-left: 60px;
      }

      .form-control {
        border: 1px solid #e1e1e1;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 5px;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        background-color: #fff;
        color: #858585;
        font-weight: 400;
        position: relative;
      }

      .login-box .socials a {
        -webkit-box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.12);
      }
      .socials a {
        width: 35px;
        height: 35px;
        background-color: #6893e1;
        border-radius: 50%;
        -webkit-box-shadow: 0 3px 2px 0 #516cd9;
        box-shadow: 0 3px 2px 0 #516cd9;
        text-align: center;
        color: #fff;
        padding-top: 10px;
        font-size: 16px;
        margin-right: 10px;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      
       
      
</style>
 
</head>
<body>

<!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong">
      <a class="navbar-brand" th:href="@{homePage}"
        ><img src="images/Logo1.png" alt="OPDcare"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-center" th:href="@{homePage}">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link text-center" th:href="@{patientPage}">Patient</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-center" th:href="@{doctorPage}">Doctor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-center" th:href="@{receptionistPage}"
              >Receptionist</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-center" th:href="@{adminPage}">Admin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-center" href="homePage1.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-center" href="homePage1.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>


	 <div th:if="${message}" class="alert alert-danger">
    <p th:text="${message}"></p></div>
    
	    <div th:if="${message2}" class="alert alert-success">
	    <p th:text="${message2}"></p></div>
    
    
     <!-- LOGIN PAGE -->
    <div class="container">
      <div class="row">
        <div class="col-md-11 mt-60 mx-md-auto">
          <div class="login-box bg-white pl-lg-5 pl-0">
            <div class="row no-gutters align-items-center">
              <div class="col-md-6">
                <div class="form-wrap bg-white">
                  <h4 class="btm-sep pb-3 mb-5">Register</h4>
                  <form th:action="@{/savePatientForm}" th:object="${patient}" method="POST" class="form" >
                    <div class="row">
                    
                    <div class="col-12">
                        <div class="form-group position-relative">
                          <span class="zmdi zmdi-account"></span>
                          <input
                          name="name" th:field="*{name}"
                            type="text"
                            id="text"
                            class="form-control"
                            placeholder="Enter your Name"
                          />
                        </div>
                      </div>
                      
                      <div class="col-12">
    <div class="form-group position-relative">
        <span ></span>
        <input name="DOB" th:field="*{DOB}" type="date" id="DOB" class="form-control" placeholder="Date of Birth" />
    </div>
</div>
<div class="col-12">
    <div class="form-group position-relative">
        <span ></span>
        <select name="gender" th:field="*{gender}" class="form-control">
            <option value="">Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select>
    </div>
</div>
<div class="col-12">
    <div class="form-group position-relative">
        <span class="zmdi zmdi-phone"></span>
        <input name="phoneNo" th:field="*{phoneNo}" type="text" id="phoneNo" class="form-control" placeholder="Phone Number" />
    </div>
</div>
<div class="col-12">
    <div class="form-group position-relative">
        <span class="zmdi zmdi-eyedropper"></span>
        <input name="bloodGrp" th:field="*{bloodGrp}" type="text" id="bloodGrp" class="form-control" placeholder="Blood Group" />
    </div>
</div>
<div class="col-12">
    <div class="form-group position-relative">
        <span class="zmdi zmdi-pin"></span>
        <input name="address" th:field="*{address}" type="text" id="address" class="form-control" placeholder="Address" />
    </div>
</div>
                    
                      <div class="col-12">
                        <div class="form-group position-relative">
                          <span class="zmdi zmdi-account"></span>
                          <input
                          name="email" th:field="*{username}"
                            type="email"
                            id="email"
                            class="form-control"
                            placeholder="Email Address"
                          />
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="form-group position-relative">
                          <span class="zmdi zmdi-email"></span>
                          <input
                          name="password" th:field="*{password}"
                            type="password"
                            id="password"
                            class="form-control"
                            placeholder="Password"
                          />
                        </div>
                      </div>

                      <div class="col-12 mt-30">
                        <button
                          type="submit"
                          id="submit"
                          class="btn btn-lg btn-custom btn-dark btn-block"
                        >
                          Sign Up
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-md-6">
                <div class="content text-center">
                  <div class="border-bottom pb-5 mb-5">
                    <h3 class="c-black">Sign In here?</h3>
                    <a th:href="@{signin}" class="btn btn-custom">Sign in</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- 
	<div class="container-fluid text-center">
	
	 
    <form th:action="@{/savePatientForm}" th:object="${patient}" method="POST" style="max-width: 350px; margin: 0 auto;">
     
         
        <div class="border border-secondary p-3 rounded">
            <p>REGISTRATION</p>
            <p>
                <input type="text" name="name" th:field="*{name}" class="form-control" placeholder="Name" required autofocus/>
            </p>
            <p>
                <input type="email" name="email" th:field="*{username}" class="form-control" placeholder="E-mail" required autofocus/>
            </p>
            <p>
                <input type="password" name="password" th:field="*{password}" class="form-control" placeholder="Password" required />
            </p>
            
            <p>
                <input type="submit" value="Register" class="btn btn-primary" />
            </p>
        </div>
    </form>      
</div>
 -->



</body>
</html>